spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventostec-database.cg90q6kg2e5w.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=ZiLQj6MEu_w58:m_K>!NV9cAKtFS
aws.region=us-east-1
aws.bucket.name=eventostec-imagens1234
aws.profile=default
